
{
  "name": "PixVinz",
  "short_name": "PixVinz",
  "start_url": "/PixVinz/",
  "scope": "/PixVinz/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/PixVinz/image/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
